# Pola_Hidup_Sehat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/polahidupsehat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/polahidupsehat/: MainActivity.java  Sessionmanagerlogin.java  aa.java  anjuran.java  daftar.java  hasilkonsul.java  konsulfr.java  konsultasi.java  login.java  menu.java  menubfrlogFragment.java  polamakan.java  polaolga.java  reminder.java  reminderfr.java  replacemenufr.java  riwayatkons.java
app/src/main/java/com/example/polahidupsehat/api/: ApiInterface.java  ApicClient.java
app/src/main/java/com/example/polahidupsehat/model/daftar/: Daftar.java  DaftarData.java
app/src/main/java/com/example/polahidupsehat/model/login/: Login.java  LoginData.java
app/src/main/java/com/example/polahidupsehat/model/rest/: Config.java
app/src/main/res/drawable/: ic_bgkonsul.xml  ic_btnkonsul2.xml  ic_daftarbg.xml  item_select.xml  loginbg.xml  round_corner.xml  splash.xml
app/src/main/res/layout/: activity_anjuran.xml  activity_daftar.xml  activity_hasilkonsul.xml  activity_konsultasi.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_polamakan.xml  activity_polaolga.xml  activity_reminder.xml  activity_replacemenufr.xml  activity_riwayatkons.xml  draw_layout.xml  fragment_konsul.xml  fragment_menubfrlog.xml  fragment_reminderfr.xml
app/src/main/res/menu/: bottom_menu1.xml  drawmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/polahidupsehat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
